0	和什变
1	塔山变
2	清平变
3	阿西尔变
4	双泉变
5	双河变
6	冬古列克变
7	博孜达克变
8	也门勒变
9	霍吉尔特变
10	南湖变
11	新镇变
12	古城变
13	铁乡变
14	巴音变
15	夏孜盖变
16	新井变
17	准葛尔变
18	吉也克变
19	花城变
20	库勒变
21	前进变
22	五星变
23	安居变
24	上户变
25	益民变
26	郊区变
27	海航变
28	莫德纳巴变
29	锦玉变
30	金丝变
31	杰勒阿尕什变
32	加尔巴斯变
33	黎明变
34	安泰变
35	察和特变
36	黄金变
37	沙吉海变
38	和什变
39	镜泉变
40	也克苏变
41	胡杨变
42	阿拉德变
43	克拉玛依变
44	方城变
45	夏盐变
46	莫特格变
47	和丰营业厅
48	千泉变
49	富宁变
50	黑山头变
51	惠民变
52	天润玛依塔斯风电二厂
53	额敏变
54	和丰变
55	铁厂沟变
56	照耀变
57	丁香变
58	库甫变
59	向阳变
60	陆中变
61	金港变
62	三里庄变
63	阿合托别变
64	裕民变
65	恰夏变
66	陶泉变
67	哈拉哈巴克变
68	南部变
69	达湖变
70	沙河变
71	城区供电中心
72	迭伦变
73	牛圈子变
74	玉什哈拉苏变